# AutoRegister

./: README.md  build.gradle
app/: build.gradle
app_lib/: build.gradle
app_lib_interface/: build.gradle
app_lib_interface/src/main/java/com/billy/app_lib_interface/: CategoryManager.java
autoregister/: bintray.gradle  build.gradle
autoregister/src/main/groovy/com/billy/android/register/: CodeInsertProcessor.groovy  RegisterTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
