// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven{ url rootProject.file("repo-local") }
        maven { url "/Volumes/document/repo-local" }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/releases/' }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
//        classpath 'io.github.blankyn:autoregister:1.4.6-SNAPSHOT'
        classpath 'io.github.blankyn:autoregister:1.4.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven{ url rootProject.file("/Volumes/document/repo-local") }
        maven { url "/Volumes/document/repo-local" }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/releases/' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
